MONGODB_URI=mongodb+srv://jawagalsrinath:jawagalsrinath@cluster0.uvpqx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=6d9f2a727f1afb25dc6d61ff850261c2f990593a259e49b9494273ce86d3ccce
PORT=5000
NODE_ENV=development